<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
    <title>Electro Goods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <!--This is the header-->
    <div class="p-5 bg-primary text-white text-center">
        <h1>Electro Goods</h1>
        <p>For all of your electrical needs!</p>
    </div>

    <!--The navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products/specials.html">Special Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <!--Javascript fills this div based on if the user is logged in or not-->
                    <a class="nav-link" href="login.html"><div id="login"></div></a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Beginning of page content-->
    <div class="container mt-5">
        <div>
            <!-- Form adapted from https://getbootstrap.com/docs/5.0/forms/layout/ -->
            <form class="row g-3">
                <div class="col-md-12">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail">
                </div>
                <div class="col-6">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-6">
                    <label for="inputNumber" class="form-label">Card Number</label>
                    <input type="text" class="form-control" id="inputNumber">
                </div>
                <div class="col-6">
                    <label for="inputAddress2" class="form-label">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2">
                </div>
                <div class="col-3">
                    <label for="inputDate" class="form-label">Expr. Date</label>
                    <input type="text" class="form-control" id="inputDate">
                </div>
                <div class="col-3">
                    <label for="inputCvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="inputCvv">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputCounty" class="form-label">County</label>
                    <input type="text" class="form-control" id="inputCounty">
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                    <!--Javascript displays message on button click and goes back to home page-->
                    <button type="button" class="btn btn-primary btn-lg" onclick="purchase()">Purchase</button>
                </div>
            </form>
        </div>
    </div>

    <!--The footer-->
    <div class="mt-5 fixed-bottom p-4 bg-dark text-white text-center">
        <p>Group 14</p>
    </div>

    <!--This script would only work if it was loaded after the rest of the page was loaded, does not work in seperate file-->
    <script>
        //If statement checks if the user is logged in, filling in their saved information.
        if (localStorage.getItem("loggedin")) {
            document.getElementById("login").innerHTML = "Log out";
            document.getElementById("inputEmail").value = "example@mail.com"
            document.getElementById("inputAddress").value = "Example St"
            document.getElementById("inputAddress2").value = "Example Town"
            document.getElementById("inputCity").value = "Example City"
            document.getElementById("inputCounty").value = "Example County"
            document.getElementById("inputZip").value = "A12 B3C4"
            document.getElementById("inputNumber").value = "1234 1234 1234 1234"
            document.getElementById("inputDate").value = "12/25"
            document.getElementById("inputCvv").value = "123"
        } else {
            document.getElementById("login").innerHTML = "Log in";
        }
    </script>

</body>

</html>
