<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
    <title>Electro Goods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <!--This is the header-->
    <div class="p-5 bg-primary text-white text-center">
        <h1>Electro Goods</h1>
        <p>For all of your electrical needs!</p>
    </div>

    <!--The navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products/specials.html">Special Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <!--Javascript fills this div based on if the user is logged in or not-->
                    <a class="nav-link" href="login.html"><div id="login"></div></a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Beginning of page content-->
    <div class="container mt-5">
        <div>
            <h2>Having problems with the website?</h2>
            <h5>Please give more detail below and we respond as soon as possible </h5>
        </div>
        <div>
            <!-- Bootstrap 5 starter form -->
            <!-- Form adapted from https://startbootstrap.com/guides/bootstrap-form-setup-guide -->
            <form id="contactForm">
                <!-- Email address input -->
                <div class="mb-3">
                    <label class="form-label" for="emailAddress">Email Address</label>
                    <input class="form-control" id="emailAddress" type="email" placeholder="Email Address"
                        data-sb-validations="required, email" />
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.
                    </div>
                    <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not
                        valid.
                    </div>
                </div>
                <!-- Message input -->
                <div class="mb-3">
                    <label class="form-label" for="message">Message</label>
                    <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"
                        data-sb-validations="required"></textarea>
                    <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                </div>
                <!-- Form submit button -->
                <div class="d-grid">
                    <button class="btn btn-primary btn-lg" type="submit">Send</button>
                </div>

            </form>
        </div>


    </div>

    <!--The footer-->
    <div class="fixed-bottom mt-5 p-4 bg-dark text-white text-center">
        <p>Group 14</p>
    </div>
    <!--This script would only work if it was loaded after the rest of the page was loaded, does not work in seperate file-->
    <script>
        //If statement checks if the user is logged in, giving them the option to log in or log out.
        if (localStorage.getItem("loggedin")) {
            document.getElementById("login").innerHTML = "Log out";
        } else {
            document.getElementById("login").innerHTML = "Log in";
        }
    </script>

</body>

</html>