<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
    <title>Electro Goods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <!--This is the header-->
    <div class="p-5 bg-primary text-white text-center">
        <h1>Electro Goods</h1>
        <p>For all of your electrical needs!</p>
    </div>

    <!--The navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products/specials.html">Special Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <!--Javascript fills this div based on if the user is logged in or not-->
                    <a class="nav-link" href="login.html"><div id="login"></div></a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Beginning of page content-->
    <div class="container mt-5">
        <div class="row">
            <div>
                <h2 class="mt-1">Welcome to Electro Goods</h2>
                <h5>Now on the internet</h5>
                <p>Want to have a look at the real thing? Come visit us at our store near you!</p>
            </div>
            <!--The side navbar-->
            <div class="col-sm-3">
                <h3 class="mt-4">Browse</h3>
                <p>Select a category:</p>
                <ul class="nav nav-pills flex-column">
                    <!--Dropdown menu, list within a list-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown">Computers</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products/laptops.html">Laptops</a></li>
                            <li><a class="dropdown-item" href="products/desktops.html">Desktops</a></li>
                            <li><a class="dropdown-item" href="products/accessories.html">Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products/televisions.html">Televisions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products/kitchen.html">Kitchen Appliances</a>
                    </li>
                </ul>
                <br>
                <!--View Cart button-->
                <h4><a href="cart.html" class="btn btn-primary">View Cart</a></h4>
                <hr class="d-sm-none">
            </div>
            <!--Products displayed on page-->
            <div class="col-sm-8">
                <!--Examples from the special offers page-->
                <h2>Special Offers</h2>
                <h5><a href="products/specials.html">See all offers here</a></h5>
                <div class="row justify-content-start">
                    <!--Products are displayed as cards-->
                    <div class="card col-sm-4 me-0">
                        <img class="card-img-top" src="images/lenovoIdeapad5.png" alt="Lenovo Laptop">
                        <div class="card-body">
                            <h4 class="card-title">Lenovo Ideapad 5</h4>
                            <p class="card-text text-decoration-line-through">€1,000</p>
                            <p class="card-text">€500</p>
                            <p class="card-text text-danger">50% off! Offer ends in 5 days!</p>
                            <!--Javascript is used to display message on click of add cart button-->
                            <a href="#" class="btn btn-primary" onclick="addToCart()">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card col-sm-4 me-0">
                        <img class="card-img-top" src="images/dellPoweredge.png" alt="Dell Poweredge">
                        <div class="card-body">
                            <h4 class="card-title">Dell Poweredge</h4>
                            <p class="card-text text-decoration-line-through">€1,000</p>
                            <p class="card-text">€750</p>
                            <p class="card-text text-danger">25% off! Offer ends in 2 days!</p>
                            <a href="#" class="btn btn-primary" onclick="addToCart()">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card col-sm-4 me-0">
                        <img class="card-img-top" src="images/samsungSmart50.png" alt='Samsung 50" Smart TV'>
                        <div class="card-body">
                            <h4 class="card-title">Samsung 50" Smart TV</h4>
                            <p class="card-text text-decoration-line-through">€750</p>
                            <p class="card-text">€500</p>
                            <p class="card-text text-danger">33% off! Offer ends in 7 days!</p>
                            <a href="#" class="btn btn-primary" onclick="addToCart()">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--The footer-->
    <div class="mt-5 p-4 bg-dark text-white text-center">
        <p>Group 14</p>
    </div>
    <!--This script would only work if it was loaded after the rest of the page was loaded, does not work in seperate file-->
    <script>
        //If statement checks if the user is logged in, giving them the option to log in or log out.
        if (localStorage.getItem("loggedin")) {
            document.getElementById("login").innerHTML = "Log out";
        } else {
            document.getElementById("login").innerHTML = "Log in";
        }
    </script>

</body>

</html>