<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
    <title>Electro Goods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <!--This effectively logs the user out-->
    <script>
        localStorage.clear()
    </script>

    <!--This is the header-->
    <div class="p-5 bg-primary text-white text-center">
        <h1>Electro Goods</h1>
        <p>For all of your electrical needs!</p>
    </div>

    <!--The navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products/specials.html">Special Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="login.html">Log in</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Beginning of page content-->
    <div class="container mt-5">
        <div>
            <form name="loginForm">
                <div class="mb-3">
                    <label for="emailInput" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="emailInput" name="username" aria-describedby="emailNote">
                    <div id="emailNote" class="form-text">For the prototype, the only details that work are "example@mail.com", "Password1"</div>
                </div>
                <div class="mb-3">
                    <label for="passwordInput" class="form-label">Password</label>
                    <input type="password" class="form-control" id="passwordInput" name="password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="rememberCheck">
                    <label class="form-check-label" for="rememberCheck">Remember me</label>
                </div>
                <button type="button" class="btn btn-primary" onclick=userValidation()>Log in</button>
            </form>
        </div>
        <div>
            <p>Not have an account? <a href="signup.html">Sign up here</a>.</p>
        </div>

    </div>
    <!--The footer-->
    <div class="fixed-bottom mt-5 p-4 bg-dark text-white text-center">
        <p>Group 14</p>
    </div>

</body>

</html>
