<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
    <title>Electro Goods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../script.js"></script>
</head>

<body>
    <!--This is the header-->
    <div class="p-5 bg-primary text-white text-center">
        <h1>Electro Goods</h1>
        <p>For all of your electrical needs!</p>
    </div>

    <!--The navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="specials.html">Special Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <!--Javascript fills this div based on if the user is logged in or not-->
                    <a class="nav-link" href="../login.html"><div id="login"></div></a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Beginning of page content-->
    <div class="container mt-5">
        <div class="row">
            <!--The side navbar-->
            <div class="col-sm-3">
                <h3 class="mt-4">Browse</h3>
                <p>Select a category:</p>
                <ul class="nav nav-pills flex-column">
                    <!--Dropdown menu, list within a list-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Computers</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="laptops.html">Laptops</a></li>
                            <li><a class="dropdown-item" href="desktops.html">Desktops</a></li>
                            <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="televisions.html">Televisions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kitchen.html">Kitchen Appliances</a>
                    </li>
                </ul>
                <br>
                <!--View Cart button-->
                <h4><a href="../cart.html" class="btn btn-primary">View Cart</a></h4>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>Televisions</h2>
                <h5>Select from a range of televisions</h5>
                <div class="row justify-content-start">
                    <div class="card col-sm-4 me-0">
                        <img class="card-img-top" src="../images/samsungSmart50.png" alt='Samsung 50" Smart TV'>
                        <div class="card-body">
                            <h4 class="card-title">Samsung 50" Smart TV</h4>
                            <p class="card-text text-decoration-line-through">€750</p>
                            <p class="card-text">€500</p>
                            <p class="card-text text-danger">33% off! Offer ends in 7 days!</p>
                            <a href="#" class="btn btn-primary" onclick="addToCart()">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card col-sm-4 me-0">
                        <img class="card-img-top" src="../images/walkerSmart55.png" alt='Walker 55" Smart TV'>
                        <div class="card-body">
                            <h4 class="card-title">Walker 55" Smart TV</h4>
                            <p class="card-text">€500</p>
                            <a href="#" class="btn btn-primary" onclick="addToCart()">Add to Cart</a>
                        </div>
                    </div>
                    <div class="card col-sm-4 me-0">
                        <img class="card-img-top" src="../images/nordmendeSmart42.png" alt='NordeMende 42" Smart TV'>
                        <div class="card-body">
                            <h4 class="card-title">NordeMende 42" Smart TV</h4>
                            <p class="card-text">€300</p>
                            <a href="#" class="btn btn-primary" onclick="addToCart()">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--The footer-->
    <div class="mt-5 p-4 bg-dark text-white text-center">
        <p>Group 14</p>
    </div>
    <!--This script would only work if it was loaded after the rest of the page was loaded, does not work in seperate file-->
    <script>
        //If statement checks if the user is logged in, giving them the option to log in or log out.
        if (localStorage.getItem("loggedin")) {
            document.getElementById("login").innerHTML = "Log out";
        } else {
            document.getElementById("login").innerHTML = "Log in";
        }
    </script>

</body>

</html>